------------------ User Based: Sim Euclid --------------------
5.0:龙的天空
5.0:金玉满堂
5.0:那就成为世界的统治者吧
5.0:这个女剑圣也是我老婆
5.0:藏海花
5.0:老九门
5.0:网王同人——晨曦
5.0:网游之公子连城
5.0:绝代双骄
5.0:笑傲江湖
5.0:白色国王
5.0:白伏诡话
5.0:水秀山明
5.0:步步惊心（下）
5.0:步步惊心（上）
------------------ User Based: Sim Pearson --------------------
5.0:凤穿残汉
5.0:九万年义务教育
5.0:龙战士之黑暗年代
5.0:黑风老妖
5.0:黑色旌旗
5.0:黄昏壁垒
5.0:鹰扬拜占庭
5.0:魔界英雄传
5.0:魔法师
5.0:魔法公会网游版
5.0:魔三国
5.0:鬼墟
5.0:饕餮盛宴
5.0:食遍天下
5.0:风起华尔街
------------------ User Based: Sim Tanimoto --------------------
5.0:黑榜
5.0:重生女修仙传
5.0:重生之商权天下
5.0:道法虚空
5.0:莽荒仙门
5.0:老子是大魔头
5.0:洞玄经
5.0:欢乐英雄
5.0:末世丧尸：逃生
5.0:我必封天
5.0:天竺奇谭
5.0:多情剑客无情剑
5.0:吉翁军特殊武装部队之回归
5.0:占山为王
5.0:南境之王
------------------ User Based: Sim Tanimoto * 10 + Sim Euclid --------------------
5.0:重生夜话
5.0:越女剑
5.0:证魂道
5.0:无限女装山脉
5.0:天竺奇谭
5.0:大秦帝国
5.0:剑仙－剑之修真者
5.0:作为一棵小草我压力很大
5.0: 石油咽喉保卫战 (修改稿)
5.0:龙象天魔
5.0:龙的天空
5.0:龙爪上的地球
5.0:龙战士传说
5.0:龙
5.0:黑金风云


------------------ Item Based: Sim Euclid --------------------
5.0:（修真）破戒
5.0:龙魂武士
5.0:龙魂侠影
5.0:龙爪上的地球
5.0:龙战三千里
5.0:龙使天下
4.9:龙零
4.8:龙起1924
4.8:齐天传
4.75:龙游大唐之贞元记事
4.65:龙龙龙
4.65:龙与地下城之武僧
4.65:默历1736年的星云彼端
4.5:龟仙
4.5:龙语实用教程

------------------ Item Based: Sim Tanimoto --------------------
5.0:都市妖奇谈
5.0:神游
5.0:悟空传
4.8:隐杀
4.8:间客
4.8:狩魔手记
4.8:回到明朝当王爷
4.8:兽血沸腾
4.8:上品寒士
4.79504384089:师士传说
4.77096647416:紫川
4.76483568874:随波逐流之一代军师
4.60252688432:亵渎
4.5:鬼宗师
4.5:鬼吹灯（盗墓者的经历）

------------------ Item Based: Sim Pearson --------------------
5.0:鼠佛记
5.0:魔界英雄传
5.0:网游之金庸奇侠传
5.0:清末英雄
5.0:极品公子
5.0:文娱缔造者
5.0:大清之祸害
5.0:大替身时代
5.0:北朝汉月
4.8:食色人生
4.8:铁血大明
4.8:重林巨蜥
4.8:超级修仙副本
4.8:药祖
4.8:洪荒元符录

------------------ Item Based: Sim Tanimoto * 10 + Sim Euclid --------------------
5.0:食遍天下
5.0:青蝠酒吧
5.0:游戏狂想曲
5.0:永恒剑主
5.0:无限流传染病
5.0:我的美女大小姐
5.0:官商
5.0:大唐新秩序
5.0:从零开始的穿越女
4.89568999775:紫川
4.8:隐杀
4.8:随波逐流之一代军师
4.8:间客
4.8:狩魔手记
4.8:朱雀记
